<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="vec_add_hls" top="vec_add">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../fcuda_gen_matmul.c" sc="0" tb="1" cflags=" "/>
        <file name="fcuda.h" sc="0" tb="false" cflags=""/>
        <file name="fcuda_gen_matmul.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

